{
  "name": "file_magic",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/mongodb": "^8.0.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "jimp": "^1.6.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
